# RuslanName-Web-App

./: App.css  BotDB  Button.css  Dockerfile  Dockerfile.jvm  amvera.yaml  amvera.yml  app.css  auth.html  cart.html  docker-compose.yml  index.html  nginx.conf  orders.html  pom.xml  shop.html  supervisord.conf  supervisord.ini
.github/workflows/: deploy.yml
src/main/java/mainFiles/: SpringBotApplication.java  SpringDemoBotApplication.java
src/main/java/mainFiles/button/: Button.css
src/main/java/mainFiles/config/: BotConfig.java  BotInitializer.java  WebConfig.java
src/main/java/mainFiles/configs/: BotConfig.java  BotInitializer.java  DTOConfig.java  EntityConfig.java  SQLiteDialect.java  WebConfig.java
src/main/java/mainFiles/controllers/: BotCallbackController.java  MainController.java  PickupPointsController.java  ProductsController.java  TemplateController.java  UserCartsController.java  UserOrdersHistoryController.java  UsersController.java
src/main/java/mainFiles/database/: SQLiteDialect.java
src/main/java/mainFiles/database/tables/differentState/: DifferentState.java  DifferentStatesRepository.java
src/main/java/mainFiles/database/tables/pickupPoint/: PickupPoint.java  PickupPointRepository.java  PickupPointsRepository.java
src/main/java/mainFiles/database/tables/product/: Product.java  ProductsRepository.java
src/main/java/mainFiles/database/tables/user/: User.java  UsersRepository.java
src/main/java/mainFiles/database/tables/userCart/: UserCart.java  UserCartsRepository.java
src/main/java/mainFiles/database/tables/userCarts/: UserCart.java  UserCartsRepository.java
src/main/java/mainFiles/database/tables/userOrder/: UserOrder.java  UserOrdersRepository.java
src/main/java/mainFiles/database/tables/userOrderHistory/: UserOrderHistory.java  UserOrdersHistoryRepository.java
src/main/java/mainFiles/database/tables/userOrderRegistration/: UserOrderRegistration.java  UserOrdersRegistrationRepository.java
src/main/java/mainFiles/database/tables/userOrders/: UserOrder.java
src/main/java/mainFiles/database/utils/customIdGenerator/: AbstractEntity.java  CustomIdGenerator.java
src/main/java/mainFiles/mainController/: mainController.java
src/main/java/mainFiles/model/configurations/: CORS.java  SQLiteDialect.java  WebConfig.java
src/main/java/mainFiles/model/differentState/: DifferentState.java
src/main/java/mainFiles/model/differentStates/: DifferentStates.java  DifferentStatesRepository.java
src/main/java/mainFiles/model/product/: Product.java  ProductDTO.java  ProductsController.java  ProductsRepository.java
src/main/java/mainFiles/model/registrationState/: DifferentState.java  DifferentStatesRepository.java  RegistrationState.java  RegistrationStateRepository.java
src/main/java/mainFiles/model/shop/: ShopController.java
src/main/java/mainFiles/model/user/: User.java  UserRepository.java  UsersController.java
src/main/java/mainFiles/model/userCarts/: UserCart.java  UserCartController.java  UserCartsRepository.java
src/main/java/mainFiles/model/userOrders/: UserOrdersRepository.java
src/main/java/mainFiles/model/userProducts/: UserProduct.java  UserProducts.java  UserProductsRepository.java
src/main/java/mainFiles/service/: Database.java  TelegramBot.java  UserCart.java  UserCartService.java
src/main/java/mainFiles/services/: TelegramBot.java  WebService.java
src/main/java/mainFiles/services/enums/: AccessRights.java  ActionType.java  OrderStatus.java
src/main/java/mainFiles/tables/differentState/: DifferentState.java  DifferentStatesRepository.java
src/main/java/mainFiles/tables/pickupPoint/: PickupPoint.java  PickupPointRepository.java
src/main/java/mainFiles/tables/product/: Product.java  ProductsController.java  ProductsRepository.java
src/main/java/mainFiles/tables/user/: User.java  UsersController.java  UsersRepository.java
src/main/java/mainFiles/tables/userCarts/: UserCart.java  UserCartController.java  UserCartsRepository.java
src/main/java/mainFiles/tables/userOrders/: UserOrder.java  UserOrdersRepository.java
src/main/java/mainFiles/web/: index.html
src/main/mainFiles/: SpringBotApplication.java
src/main/mainFiles/controller/: CartController.java  ProductsController.java
src/main/mainFiles/controllers/: MainController.java  ProductsController.java  UserCartController.java  UsersController.java
src/main/mainFiles/database/tables/differentState/: DifferentState.java
src/main/mainFiles/database/tables/user/: User.java
src/main/mainFiles/database/tables/userOrders/: UserOrdersRepository.java
src/main/mainFiles/model/differentState/: DifferentState.java  DifferentStatesRepository.java
src/main/mainFiles/model/product/: Product.java
src/main/mainFiles/model/user/: UsersRepository.java
src/main/mainFiles/model/userCarts/: UserCartController.java
src/main/mainFiles/model/userOrders/: UserOrder.java
src/main/mainFiles/service/: TelegramBot.java
src/main/mainFiles/services/: DatabaseService.java  WebService.java
src/main/resources/: application.properties  database.sqlite
src/main/resources/templates/: cart.html  index.html  orders.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/html/: cart.html  index.html  order.html  orderHistory.html  orderRegistration.html
src/main/resources/templates/js/: scripts.js
src/test/java/mainFiles/: SpringBotApplicationTests.java  SpringDemoBotApplicationTests.java
src/test/resources/: application.properties
