<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Корзина</title>
    <style>
        :root {
            --tg-theme-bg-color-light: #ffffff;
            --tg-theme-text-color-light: #000000;
            --tg-theme-secondary-bg-color-light: #f8f9fa;
            --tg-theme-button-color-light: #0088cc;
            --tg-theme-footer-bg-color-light: #ffffff;
            --tg-theme-footer-text-color-light: #000000;
            --tg-checkbox-toggle-color-light: #333333;
        
            --tg-theme-bg-color-dark: #1a1a1a;
            --tg-theme-text-color-dark: #ffffff;
            --tg-theme-secondary-bg-color-dark: #2c2c2c;
            --tg-theme-button-color-dark: #3b82f6;
            --tg-theme-footer-bg-color-dark: #1a1a1a;
            --tg-theme-footer-text-color-dark: #ffffff;
            --tg-checkbox-toggle-color-dark: #cccccc;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .product-image-wrapper {
            position: relative;
            width: 100%;
        }

        .product-image-wrapper img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        @media (max-width: 768px) {
            .product:active {
                opacity: 0.7;
                transition: opacity 0.3s ease;
            }
        }

        .product {
            position: relative;
            flex: 0 1 calc(50% - 5px);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 5px;
            max-width: 100%;
            transition: opacity 0.3s ease;
        }

        .product button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px 0;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            padding: 10px;
        }

        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
            margin-bottom: 5px;
        }

        .product-checkbox:checked {
            background-color: var(--tg-theme-button-color);
            border-color: var(--tg-theme-button-color);
        }

        .product h3 {
            margin: 5px 0;
            padding: 0;
            font-size: 1.2em;
            color: var(--tg-checkbox-toggle-color);
        }

        .product-checkbox,
        .product input[type="checkbox"] {
            position: absolute;
            top: 10px;
            right: 10px;
            transform: scale(1.5);
            z-index: 1;
            cursor: pointer;
            background-color: var(--tg-theme-secondary-bg-color);
            border: 2px solid var(--tg-theme-button-color);
            border-radius: 4px;
        }

        .product input[type="checkbox"]:checked {
            background-color: var(--tg-theme-button-color);
            border-color: var(--tg-theme-button-color);
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product button:hover {
            background-color: var(--tg-theme-button-color);
        }

        #cart {
            background: var(--tg-theme-secondary-bg-color);
            flex-grow: 1;
            padding-top: 60px;
            padding-bottom: 60px;
            overflow-y: auto;
        }

        .cart-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .cart-controls button {
            padding: 10px 10px;
        }

        .cart-controls span {
            font-size: 16px;
            margin: 0 10px;
        }

        .cart-item {
            display: flex;
            align-items: center;
        }

        .quantity-buttons {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }

        .quantity-buttons button {
            width: 30px;
            height: 30px;
        }

        .top-footer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            box-shadow: none;
            z-index: 1000;
        }

        .top-footer button {
            flex: 1;
            margin: 0 5px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .top-footer button:hover {
            background-color: #005f99;
            opacity: 0.8;
        }

        .checkout-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 10px 0;
            box-shadow: none;
            z-index: 999;
        }

        .checkout-footer span {
            margin-left: 10px;
            font-size: 16px;
            display: flex;
            flex-direction: column;
        }

        .checkout-footer button {
            flex-grow: 1;
            margin: 0 5px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .checkout-footer button:hover {
            background-color: #005f99;
            opacity: 0.8;
        }

        .product, .product-grid, .top-footer, .checkout-footer {
            background-color: var(--tg-theme-secondary-bg-color);
            color: var(--tg-theme-text-color);
        }

        .product button, .top-footer button, .checkout-footer button {
            background-color: var(--tg-theme-button-color);
            color: var(--tg-button-text-color);
        }
   </style>
</head>
<body>
    <div class="top-footer">
        <button onclick="location.href='index.html'">Магазин</button>
        <button onclick="location.href='orders.html'">Заказы</button>
    </div>
    
    <div id="cart">
        <div id="productGrid" class="product-grid"></div>        
    </div>
    
    <div class="checkout-footer">
        <span id="total-price" style="flex: 0 0 auto; text-align: center; border: 1px solid #000; border-radius: 5px; padding: 14px;">0 ₽</span>
        <button onclick="location.href='checkout.html'">Перейти к оформлению</button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <script>
        document.addEventListener("DOMContentLoaded", async function() {
            if (typeof Telegram !== 'undefined' && Telegram.WebApp) {
                Telegram.WebApp.ready();
                console.log("Telegram Web App initialized successfully");
            } else {
                console.error("Telegram Web App not available");
            }

            const chatId = await getChatId();
            if (!chatId) {
                document.getElementById("shop").innerHTML = "<p style='text-align:center; font-size: 1.2em; color: #888;'>Необходимо зарегистрироваться</p>";
                document.querySelector("footer").style.display = "none";
                return;
            }

            const isRegistered = await checkUserRegistration(chatId);
            if (!isRegistered) {
                document.getElementById("shop").innerHTML = "<p style='text-align:center; font-size: 1.2em; color: #888;'>Необходимо зарегистрироваться</p>";
                document.querySelector("footer").style.display = "none";
                return;
            }

            loadProducts();
        });

        async function getChatId() {
            if (typeof Telegram === 'undefined' || !Telegram.WebApp) {
                console.error('Ошибка: Telegram WebApp не инициализирован.');
                return null;
            }
            Telegram.WebApp.ready();
            if (Telegram.WebApp.initDataUnsafe && Telegram.WebApp.initDataUnsafe.user) {
                return Telegram.WebApp.initDataUnsafe.user.id;
            } else {
                console.error('Ошибка: не удалось получить данные о пользователе через Telegram WebApp.');
                return null;
            }
        }

        async function checkUserRegistration(chatId) {
            try {
                const response = await fetch(`https://magazin-ruslanname.amvera.io/api/check_user?chatId=${chatId}`);
                const data = await response.json();
                return data.isRegistered;
            } catch (error) {
                console.error('Ошибка при проверке регистрации пользователя:', error);
                return false;
            }
        }

        async function loadProducts() {
            try {
                const chatId = await getChatId();
                if (!chatId) {
                    console.error('Ошибка: chatId не получен.');
                    return;
                }

                const productsResponse = await fetch(`https://magazin-ruslanname.amvera.io/api/products_data/user/${chatId}`);
                const products = await productsResponse.json();

                const cartResponse = await fetch(`https://magazin-ruslanname.amvera.io/api/user_carts_data/load?chatId=${chatId}`);
                const cartItems = await cartResponse.json();

                const productGrid = document.getElementById('productGrid');
                productGrid.innerHTML = '';

                products.forEach(product => {
                    const productHTML = `
                        <div class="product" id="product${product.id}">
                            <h3>${product.name}</h3>
                            <div class="product-image-wrapper">
                                <img src="https://magazin-ruslanname.amvera.io${product.iconPath}" alt="${product.name}">
                                <input type="checkbox" class="product-checkbox" id="select${product.id}" onclick="toggleSelection('${product.id}')">
                            </div>
                            <p><span id="price${product.id}">${product.price}</span> ₽</p>
                            <p id="quantity${product.id}" data-available="${product.quantity}">В наличии: ${product.quantity}</p>
                            <div id="cart-controls${product.id}" class="cart-controls" style="display:none;">
                                <button onclick="updateCartQuantity('${product.id}', -1)">-</button>
                                <span id="cart-quantity${product.id}">0</span>
                                <button onclick="updateCartQuantity('${product.id}', 1)">+</button>
                            </div>
                        </div>
                    `;
                    productGrid.insertAdjacentHTML('beforeend', productHTML);

                    const productElement = document.getElementById(`product${product.id}`);
                    if (productElement) {
                        let touchStartX = 0;
                        let touchEndX = 0;

                        productElement.addEventListener('touchstart', (e) => {
                            touchStartX = e.changedTouches[0].screenX;
                            productElement.style.opacity = '0.7';
                        });

                        productElement.addEventListener('touchend', (e) => {
                            touchEndX = e.changedTouches[0].screenX;
                            productElement.style.opacity = '1';
                        });
                    }
                });

                cartItems.forEach(item => {
                    const addButton = document.getElementById(`add${item.productId}`);
                    const cartControls = document.getElementById(`cart-controls${item.productId}`);
                    const cartQuantity = document.getElementById(`cart-quantity${item.productId}`);
                    const selectCheckbox = document.getElementById(`select${item.productId}`);

                    if (addButton) addButton.style.display = "none";
                    if (cartControls) {
                        cartControls.style.display = "flex"; 
                        cartQuantity.textContent = item.quantity;
                    }
                    if (selectCheckbox) selectCheckbox.checked = item.selected;
                });

                calculateTotalPrice();
            } catch (error) {
                console.error('Ошибка при загрузке товаров или корзины:', error);
            }
        }

        async function updateCartQuantity(productId, delta) {
            const cartQuantity = document.getElementById(`cart-quantity${productId}`);
            const productElement = document.getElementById(`product${productId}`);
            const currentQuantity = parseInt(cartQuantity.innerText);
            const newQuantity = currentQuantity + delta;
            const availableQuantity = parseInt(document.getElementById(`quantity${productId}`).getAttribute('data-available'));

            if (newQuantity >= 0 && newQuantity <= availableQuantity) {
                const chatId = await getChatId();
                const data = {
                    chatId: chatId,
                    productId: productId,
                    quantity: delta
                };

                try {
                    await fetch('https://magazin-ruslanname.amvera.io/api/user_carts_data/update', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                        body: new URLSearchParams(data)
                    });

                    if (newQuantity === 0) {
                        productElement.remove();
                    } else {
                        cartQuantity.innerText = newQuantity;
                    }

                    calculateTotalPrice();
                } catch (error) {
                    console.error('Ошибка при обновлении корзины:', error);
                    if (currentQuantity === 0) productElement.style.display = 'flex';
                }
            }
        }

        async function toggleSelection(productId) {
            const selectCheckbox = document.getElementById(`select${productId}`);
            const isSelected = selectCheckbox.checked;
            const chatId = await getChatId();
            const data = {
                chatId: chatId,
                productId: productId,
                selected: isSelected
            };

            try {
                await fetch('https://magazin-ruslanname.amvera.io/api/user_carts_data/update_selection', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams(data)
                });
                calculateTotalPrice();
            } catch (error) {
                console.error('Ошибка при обновлении статуса выбора товара:', error);
            }
        }
        
        function calculateTotalPrice() {
            const totalPriceElement = document.getElementById('total-price');

            if (!totalPriceElement) {
                console.error("Элемент для отображения итоговой суммы не найден.");
                return;
            }

            let totalPrice = 0;
            document.querySelectorAll('.product').forEach(product => {
                const productId = product.id.replace('product', '');
                const quantityElement = document.getElementById(`cart-quantity${productId}`);
                const priceElement = document.getElementById(`price${productId}`);
                const selectCheckbox = document.getElementById(`select${productId}`);

                if (quantityElement && priceElement && selectCheckbox && selectCheckbox.checked) {
                    const quantity = parseInt(quantityElement.innerText) || 0;
                    const price = parseFloat(priceElement.innerText) || 0;
                    totalPrice += quantity * price;
                }
            });

            totalPriceElement.innerText = `${totalPrice} ₽`;
        }

        function scaleProduct(productId, scale) {
            const productElement = document.getElementById(`product${productId}`);
            if (productElement) {
                if (scale) {
                    productElement.style.transform = 'scale(1.1)';
                    productElement.style.transition = 'transform 0.3s ease';
                } else {
                    productElement.style.transform = 'scale(1)';
                }
            }
        }

        function applyTheme() {
            const isDarkTheme = Telegram.WebApp.colorScheme === 'dark';
        
            document.documentElement.style.setProperty('--tg-theme-bg-color', isDarkTheme ? 'var(--tg-theme-bg-color-dark)' : 'var(--tg-theme-bg-color-light)');
            document.documentElement.style.setProperty('--tg-theme-text-color', isDarkTheme ? 'var(--tg-theme-text-color-dark)' : 'var(--tg-theme-text-color-light)');
            document.documentElement.style.setProperty('--tg-theme-secondary-bg-color', isDarkTheme ? 'var(--tg-theme-secondary-bg-color-dark)' : 'var(--tg-theme-secondary-bg-color-light)');
            document.documentElement.style.setProperty('--tg-theme-button-color', isDarkTheme ? 'var(--tg-theme-button-color-dark)' : 'var(--tg-theme-button-color-light)');
            document.documentElement.style.setProperty('--tg-theme-footer-bg-color', isDarkTheme ? 'var(--tg-theme-footer-bg-color-dark)' : 'var(--tg-theme-footer-bg-color-light)');
            document.documentElement.style.setProperty('--tg-theme-footer-text-color', isDarkTheme ? 'var(--tg-theme-footer-text-color-dark)' : 'var(--tg-theme-footer-text-color-light)');
            document.documentElement.style.setProperty('--tg-checkbox-toggle-color', isDarkTheme ? 'var(--tg-checkbox-toggle-color-dark)' : 'var(--tg-checkbox-toggle-color-light)');
        }
        
        Telegram.WebApp.onThemeChanged = applyTheme;
        applyTheme();
    </script>
</body>
</html>
