[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err.log

[program:java]
command=java -jar /app/TelegramWebApp-1.0.0-RELEASE.jar
autostart=true
autorestart=true
stdout_logfile=/var/log/java-app.log
stderr_logfile=/var/log/java-app.err.log

