[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:java]
command=java -jar /app/TelegramWebApp-1.0.0-RELEASE.jar
autostart=true
autorestart=true


