#Bot configure
bot.name = TestWorkTelegramBot
bot.token = 7165704738:AAEa8QhvaFM-90jmWXmXalbtUdjhGANlXA8

#Admin configure
bot.adminChatId = 1836263458
#bot.adminChatId = 1836263459

# Path for save images
product.iconsPath = /data/product_icons/
#product.iconsPath = product_icons/

#Database configure
spring.jpa.database-platform = mainFiles.database.SQLiteDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:sqlite:BotDB
spring.datasource.url = jdbc:sqlite:/data/BotDB
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.main.allow-circular-references = true