#Bot configure
bot.name = ${BOT_NAME}
bot.token = ${BOT_TOKEN}

#Owner configure
bot.owner = ${BOT_OWNER}

# Path for save images
product.iconsPath = /data/product_icons/

#Database configure
spring.datasource.url = jdbc:sqlite:/data/database.sqlite
spring.jpa.database-platform = mainFiles.configs.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Web configure
web.url = ${WEB_URL}
web.allowEditing = true
web.requireAuthorization = true

#Thymeleaf configure
spring.thymeleaf.enabled = true
spring.thymeleaf.prefix = classpath:/templates/html/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false
