#Bot configure
bot.name = TestWorkTelegramBot
bot.token = 7165704738:AAEa8QhvaFM-90jmWXmXalbtUdjhGANlXA8

#Owner configure
bot.owner = 1836263458
#bot.owner = 1836263459

# Path for save images
product.iconsPath = /data/product_icons/
#product.iconsPath = src/main/resources/static/images/product_icons/

#Database configure
spring.datasource.url = jdbc:sqlite:/data/database.sqlite
#spring.datasource.url = jdbc:sqlite:src/main/resources/database.sqlite
spring.jpa.database-platform = mainFiles.configs.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#Web configure
web.url = https://courteously-live-dowitcher.cloudpub.ru
#web.url = http://localhost:80
#web.url = https://magazin-ruslanname.amvera.io
web.allowEditing = true
web.requireAuthorization = true

# Application port
server.port = 8081

#Thymeleaf configure
spring.thymeleaf.enabled = true
spring.thymeleaf.prefix = classpath:/templates/html/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false


